<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccountApp.Banking.Account" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAAAAAAgAAAQEAQAAAAAAACAAAAABAAA=</HashCode>
      <FileName>Banking\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountApp.BankingException.MinimumBalance" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankingException\MinimumBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountApp.BankingException.NameTooShortException" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankingException\NameTooShortException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountApp.Program" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>